# Image: Redis
#
# VERSION               0.0.1

FROM     base:ubuntu-12.10

# Format: MAINTAINER Name <email@addr.ess>
MAINTAINER Jonas Colmsjö <jonas@gizur.com>


# sudo will complain about unknown host otherwise

RUN echo "vm.overcommit_memory = 1" >> /etc/sysctl.conf


 
# make sure the package repository is up to date
RUN echo "deb http://archive.ubuntu.com/ubuntu precise main universe" > /etc/apt/sources.list

RUN apt-get update
RUN apt-get update -y

RUN apt-get install redis-server -y

RUN redis-server /etc/redis/redis.conf

EXPOSE  6379
CMD ["/usr/bin/redis-server"]
